<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<style type="text/css">
		*{margin: 0; padding: 0}
		body{height: 3600px;}

		#body{width: 1200px; height: 1200px; margin: 50px auto; padding-top: 20px; position: relative;}
		#current_news{width: 100%; height: 600px; background-color: white; border-bottom: 1px solid #999;}
		#current_n_a{width: 650px; height: 518px; margin: 0 auto; background-image: url("images/pc.gif"); }
		#current_n_c{width: 595px; height: 339px; background-color: white; position: relative; left: 29px; top: 29px;
				text-align: center; line-height: 360px; font-size: 69px;}
		#work{width: 100%; height: 398px; background-image: url("images/book.jpg"); border-bottom: 1px solid #999; float: left; position: relative; margin-top: 36px;}
		#work_l{width: 50%; height: 100%;  float: left; text-align: center; font-size: 60px; line-height: 398px;}
		#work_r{width: 50%; height: 100%;  float: right; text-align: center; font-size: 60px; line-height: 398px;}
	</style>
</head>
<body>
	<div id="header">
		<div id="change_t">主题</div>
		<div id="header_c">
			<a href="" id="logo_f"><img id="logo" src="images/android.jpg" alt="LOGO"></a>
			<div id="slogan">精研为骨 创新为魂</div>
			<form action="http://www.baidu.com/s" id="search" method="get">
				<input type="text" id="search_t" placeholder="去搜吧！"/>
				<input type="submit" id="search_b" value="搜索"/>
			</form>
			<div id="intro">实验班介绍</div>
			<div id="login" class="personal_o">登录</div>
			<div id="register" class="personal_o">注册</div>
			<div id="logout" class="personal_o">退出</div>
			
		</div>
	</div>
	<div id="body">
		<div id="current_news">
			<div id="current_n_a">
				<div id="current_n_c">Never Give Up!</div>
			</div>
		</div>
		<hr/>
		<div id="work">
			<div id="work_l">JavaScript</div>
			<div id="work_r">jQuery</div>
		</div>
	</div>
</body>
</html>